general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    color = rgb(232634)
}

input-field {
    size = 960, 60
    outline_thickness = 0
    dots_size = 48px
    dots_spacing = 0.3
    dots_fade_time = 0
    dots_text_format = *
    outer_color = rgba(00000000)
    inner_color = rgba(00000000)
    font_color = rgb(c6d0f5)
    font_family = monospace Bold
    fade_on_empty = false
    placeholder_text = 
    check_color = rgba(00000000)
    fail_color = rgba(00000000)
    fail_text = 
    fail_transition = 0
}
