$mode = light


# █▀ █▀█ █ █ █▀█ █▀▀ █▀▀ █▀ #
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄ ▄█ #

source = $HOME/.config/hypr/colors.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/rules.conf


# █▀▀ ▀▄▀ █▀▀ █▀▀ █▀ #
# ██▄ █ █ ██▄ █▄▄ ▄█ #

exec-once = waybar
exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = wl-paste --watch cliphist store
exec-once = thunar --daemon
exec-once = udiskie
exec-once = hypridle

# █▀▀ █▄ █ █ █ █▀ #
# ██▄ █ ▀█ ▀▄▀ ▄█ #

env = XCURSOR_THEME,cur_mcmojave
env = XCURSOR_SIZE,24

env = HYPRCURSOR_THEME = cur_mcmojave
env = HYPRCURSOR_SIZE = 24

env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Adwaita:dark


# █▀▄▀█ █▀█ █▄ █ █ ▀█▀ █▀█ █▀█ #
# █ ▀ █ █▄█ █ ▀█ █  █  █▄█ █▀▄ #

monitor = eDP-1, 1920x1080@60, auto, 1 # Laptop screen
monitor = , preferred, auto, 1, mirror, eDP-1 # Any other connected monitor will mirror it


# █ █▄ █ █▀█ █ █ ▀█▀ #
# █ █ ▀█ █▀▀ █▄█  █  #

input {
    kb_layout = us
    kb_variant = altgr-intl # Spanish characters using AltGr
    repeat_delay = 240
    repeat_rate = 24
    
    sensitivity = 0
    follow_mouse = 1
}

gestures {
    workspace_swipe = true
}

device {
    name = logitech-g-pro--1
    sensitivity = 0.25
    accel_profile = flat
}


# █▀▀ █▀▀ █▄ █ █▀▀ █▀█ ▄▀█ █   #
# █▄█ ██▄ █ ▀█ ██▄ █▀▄ █▀█ █▄▄ #

general {
    gaps_in = 8
    gaps_out = 16
    border_size = 2
    layout = dwindle
    resize_on_border = false
    allow_tearing = true

    snap {
        enabled = true
    }
    
    col.active_border = $overlay0
    col.inactive_border = $base
}

group {
    col.border_active = $overlay0
    col.border_inactive = $base

    groupbar {
        col.active = $lavender
        col.inactive = $surface0
        height = 8
        render_titles = false
    }
}


# █   ▄▀█ █▄█ █▀█ █ █ ▀█▀ #
# █▄▄ █▀█  █  █▄█ █▄█  █  #

dwindle {
    force_split = 2
    smart_resizing = false
    permanent_direction_override = true
    preserve_split = true   # Would allow toggling splits
}


# █▀▄▀█ █ █▀ █▀▀ #
# █ ▀ █ █ ▄█ █▄▄ #

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    background_color = $crust
    middle_click_paste = false
}

ecosystem {
    no_update_news = true
}


# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄ █ █▀ #
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█  █  █ █▄█ █ ▀█ ▄█ #

decoration {
    rounding = 4
    dim_special = 0.25

    blur {
        enabled = true
        size = 2
        xray = true
        brightness = 1
        popups = true
    }
    
    shadow {
        enabled = false
        range = 8
        render_power = 2
        color = rgba(00000020)
    }
}


# ▄▀█ █▄ █ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄ █ █▀ #
# █▀█ █ ▀█ █ █ ▀ █ █▀█  █  █ █▄█ █ ▀█ ▄█ #

animations {
    enabled = yes

    bezier = menu_decel, 0, 0.5, 0, 1
    bezier = menu_accel, 0.5, 0, 1, 0
    
    animation = windowsIn, 1, 2.4, menu_decel, popin 50%
    animation = windowsOut, 1, 2.4, menu_accel, popin 50%
    animation = fadeIn, 1, 2.8, menu_decel
    animation = fadeOut, 1, 2.8, menu_accel
    animation = layersIn, 1, 2.4, menu_decel, slidefade 20%
    animation = layersOut, 1, 2.4, menu_accel
    animation = fadeLayersIn, 1, 2.8, menu_decel
    animation = fadeLayersOut, 1, 2.8, menu_accel
    animation = workspaces, 1, 4.8, menu_decel, slidefade 20%
    animation = specialWorkspaceIn, 1, 2.8, menu_decel, slidefadevert 20%
    animation = specialWorkspaceOut, 1, 2.8, menu_accel, slidefadevert 20%
    animation = border, 1, 8, default
}
