# █▄▀ █▀▀ █▄█ █▄▄ █ █▄ █ █▀▄ █▀ #
# █ █ ██▄  █  █▄█ █ █ ▀█ █▄▀ ▄█ #

# Every executable and custom script used can be found in /bin

$pixels = 175 # Used for window movement and resizing

bind = super, return, exec, kitty
bind = super shift, q, killactive
bind = super, escape, exec, ~/.local/bin/powermenu
bind = super, space, togglefloating, 
bind = super, d, exec, rofi -modi drun -show drun -config "$HOME/.config/rofi/dmenu/config.rasi"
bind = super shift, p, exec, killall -SIGUSR2 waybar

# Move focus
bind = super, h, movefocus, l
bind = super, j, movefocus, d
bind = super, k, movefocus, u
bind = super, l, movefocus, r

# Move windows
binde = super shift, h, exec, ~/.local/bin/mw l $pixels
binde = super shift, j, exec, ~/.local/bin/mw d $pixels
binde = super shift, k, exec, ~/.local/bin/mw u $pixels
binde = super shift, l, exec, ~/.local/bin/mw r $pixels

bindm = super, mouse:272, movewindow

bind = super shift, c, resizewindowpixel, exact 800 600, active
bind = super shift, c, centerwindow

# Resize windows
bind = super, r, submap, resize
submap = resize

binde = , h, resizeactive, -$pixels 0
binde = , j, resizeactive, 0 $pixels
binde = , k, resizeactive, 0 -$pixels
binde = , l, resizeactive, $pixels 0

binde = , left, resizeactive, -$pixels 0
binde = , down, resizeactive, 0 $pixels
binde = , up, resizeactive, 0 -$pixels
binde = , right, resizeactive, $pixels 0

bind = , escape, submap, reset
bind = , return, submap, reset
bind = super, r, submap, reset
submap = reset

bindm = super, mouse:273, resizewindow

bind = super, f, fullscreen, 1

# Switch workspaces
bind = super, mouse_down, workspace, e+1
bind = super, mouse_up, workspace, e-1

bind = super, 1, workspace, 1
bind = super, 2, workspace, 2
bind = super, 3, workspace, 3
bind = super, 4, workspace, 4
bind = super, 5, workspace, 5
bind = super, 6, workspace, 6
bind = super, 7, workspace, 7
bind = super, 8, workspace, 8
bind = super, 9, workspace, 9
bind = super, 0, workspace, 10

# Move active window to workspace
bind = super, mouse_down, movetoworkspace, e+1
bind = super, mouse_up, movetoworkspace, e-1

bind = super shift, 1, movetoworkspace, 1
bind = super shift, 2, movetoworkspace, 2
bind = super shift, 3, movetoworkspace, 3
bind = super shift, 4, movetoworkspace, 4
bind = super shift, 5, movetoworkspace, 5
bind = super shift, 6, movetoworkspace, 6
bind = super shift, 7, movetoworkspace, 7
bind = super shift, 8, movetoworkspace, 8
bind = super shift, 9, movetoworkspace, 9
bind = super shift, 0, movetoworkspace, 10

# Scratchpad
bind = super, s, togglespecialworkspace, S
bind = super shift, s, movetoworkspace, special:S

# Screenshots
bind = super, print, exec, grimblast copysave area $HOME/pictures/screenshots/$(date +"%F_%T.png");
bind = super shift, print, exec, grimblast copysave area $HOME/pictures/screenshots/$(date +"%F_%T.png");

# Clipboard
bind = super, v, exec, rofi -modi clipboard:~/.config/rofi/clipmenu/clipmenu.sh -show clipboard  -show-icons -config "$HOME/.config/rofi/clipmenu/config.rasi"
