// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
    "height": 32,

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow",
		"hyprland/window",
		"custom/right-arrow#gray"
	],
	"modules-right": [
		"keyboard-state",
        "custom/separator",
		"pulseaudio",
        "custom/separator",
		"backlight",
        "custom/separator",
        "network",
        "custom/left-arrow#gray",
		"battery",
		"custom/left-arrow",
        "clock"
	],

	"custom/right-arrow": {
		"format": "о‚°",
		"tooltip": false
	},
	"custom/left-arrow": {
		"format": "о‚І",
		"tooltip": false
	},
	"custom/right-arrow#gray": {
		"format": "о‚°",
		"tooltip": false
	},
	"custom/left-arrow#gray": {
		"format": "о‚І",
		"tooltip": false
	},
    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

	"hyprland/workspaces": {
        "active-only": true,
        "show-special": true,
        "format": "{icon}",
        "format-icons": {
            "special": "S"
        }
    },
	
    "hyprland/window": {
        "format": "{title}",
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "capslock": "C{icon}  ",
            "numlock": "N{icon}"
        },
        "format-icons": {
            "locked": "п‘„",
            "unlocked": "п“ѓ"
        },
    },

	"pulseaudio": {
		"format": "{icon}  {volume:2}%",
		"format-bluetooth": "{icon}  {volume:2}% пЉ”",
		"format-muted": "о»Ё  MUT",
		"format-icons": {
			"headphones": "пЂҐ",
			"default": [
				"пЂ§",
				"пЂЁ"
			]
		},
		"scroll-step": 1,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},

    "backlight": {
        "format": "{icon} {percent:2}%",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },

    "network": {
        "format": "{ifname} DC",
        "format-wifi": "п‡«  {essid:3}",
    },
	
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity:2}%",
		"format-icons": [
			"п‰„",
			"п‰ѓ",
			"п‰‚",
			"п‰Ѓ",
			"п‰Ђ"
		]
	},

	"clock": {
		"format": "{:%H:%M}",
		"tooltip": true,
    	"tooltip-format": "<tt><small>{calendar}</small></tt>",
    	"calendar": {
    		"mode"          : "month",
    		"mode-mon-col"  : 3,
    		"weeks-pos"     : "",
    		"on-scroll"     : 1,
	    	"format": {
		    	"months":     "<span color='#f9e2af'><b>{}</b></span>",
    			"days":       "<span color='#cdd6f4'><b>{}</b></span>",
    			"weekdays":   "<span color='#fab387'><b>{}</b></span>",
    			"today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
	    	}
    	},
        "actions": {
    	    "on-click": "mode",
        }
    }
}
