# BEGIN_KITTY_THEME
include frappe.conf
# END_KITTY_THEME


# Font settings
font_size               13.0
font_family             JetBrainsMonoNL NF
bold_font               JetBrainsMonoNL NF Bold
italic_font             JetBrainsMonoNL NF
bold_italic_font        JetBrainsMonoNL NF Bold

# Cursor settings
cursor_shape            block
cursor_blink_interval   0

# Mouse settings
mouse_hide_wait         0

# Bell settings
enable_audio_bell       no

# Window settings
window_padding_width    16 12

# Tabs
# tab_bar_min_tabs        1
# tab_bar_edge            bottom
# tab_bar_style           powerline
# tab_powerline_style     slanted
# tab_bar_align           left
# tab_title_template      "{title[title.rfind('/')+1:]}"
# tab_title_max_length    0
# 
# tab_bar_background      #292c3c
# active_tab_forefround	#303446
# active_tab_background	#c6d0f5
# active_tab_font_style	bold

# Ligatures
disable_ligatures       always

# Shell overrides cursor shape
shell_integration       no-cursor

# No exit confirmations
confirm_os_window_close 0

# Bind ctrl+backspace to delete whole word
map ctrl+backspace send_text all \x17
