{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "small",
      "color": {
          "1": "blue",
          "2": "blue"
      },
      "padding": {
          "top": 1
      }
  },
  "display": {
    "separator": "",
    "color": {
        "keys": "cyan",
        "title": "cyan",
        "output": "default",
        "separator": "default"
    }
  },
  "modules": [
    "break",
    "title",
    {
        "type": "os",
        "key": "os        "
    },
    {
        "type": "kernel",
        "key": "kernel    "
    },
    {
        "type": "packages",
        "key": "pkgs      "
    },
    {
        "type": "shell",
        "key": "shell     "
    },
    {
        "type": "wm",
        "key": "wm        "
    },
    {
        "type": "terminal",
        "key": "terminal  "
    },
    "break"
  ]
}
