# █▀█ █ █ █   █▀▀ █▀ #
# █▀▄ █▄█ █▄▄ ██▄ ▄█ #

# Opacity
# windowrulev2 = opacity 0.95, class:.*

# Windows opened on the special workspace
windowrulev2 = float, onworkspace:s[true]
windowrulev2 = size 800 600, onworkspace:s[true]
windowrulev2 = center, onworkspace:s[true]

# Polkit windows
windowrulev2 = float, class:xfce-polkit

# Pavucontrol windows
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = size 800 600, class:org.pulseaudio.pavucontrol
windowrulev2 = center, class:org.pulseaudio.pavucontrol

# Picture in picture videos
windowrulev2 = float, initialTitle:Picture-in-Picture
windowrulev2 = size 640 360, initialTitle:Picture-in-Picture
windowrulev2 = move 100%-w-18, initialTitle:Picture-in-Picture
windowrulev2 = pin, initialTitle:Picture-in-Picture

# Steam windows
windowrulev2 = tag +steam, initialClass:steam
windowrulev2 = tag -steam, initialTitle:Steam
windowrulev2 = tag -steam, initialTitle:()
windowrulev2 = float, tag:steam
windowrulev2 = size 800 600, initialTitle:Friends List
windowrulev2 = center, tag:steam

# Prism launcher windows
windowrulev2 = tag +prism, initialClass:org.prismlauncher.PrismLauncher
windowrulev2 = tag -prism, initialTitle:^(Prism Launcher).*
windowrulev2 = float, tag:prism
windowrulev2 = size 800 600, tag:prism
windowrulev2 = center, tag:prism

# Calculator
windowrulev2 = float, initialClass:org.gnome.Calculator
windowrulev2 = maxsize 360 616, initialClass:org.gnome.Calculator
windowrulev2 = pin, initialClass:org.gnome.Calculator

# Fullscreen windows avoid hypridle
windowrulev2 = idleinhibit fullscreen, class:.*

# PWM Box windows
windowrulev2 = float, initialClass:python3
windowrulev2 = size 1280 720, initialClass:python3
windowrulev2 = center, initialClass:python3

# Thunderbird login
windowrulev2 = float, initialTitle:Password Required - Mozilla Thunderbird
windowrulev2 = size 425 150, initialTitle:Password Required - Mozilla Thunderbird

# Blueman
windowrulev2 = float, initialClass:blueman-manager
windowrulev2 = size 800 600, initialClass:blueman-manager

# Thunar rename dialogs
windowrulev2 = float, initialTitle:^(Rename).*
windowrulev2 = size 360 130, initialTitle:^(Rename).*
