// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
    "height": 40,
    "margin-top": 16,
    "margin-left": 16,
    "margin-right": 16,
    "spacing": 16,

	"modules-left": [
        "network",
        "custom/separator",
        "battery"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
	"modules-right": [
        "pulseaudio",
        "custom/separator",
        "backlight",
        "custom/separator",
        "clock"
    ],

    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

	"hyprland/workspaces": {
        "active-only": false,
        "show-special": true,
        "format": "{name}",
    },
	
	"pulseaudio": {
		"format": "{icon} {volume:3}%",
		"format-bluetooth": "{icon} {volume:3}%",
		"format-muted": "  MUT",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
	},

    "backlight": {
        "format": "{icon} {percent:3}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
    },

    "network": {
        "format": "{ifname} DC",
        "format-wifi": "  {essid:3}",
    },
	
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity:2}%",
        "format-charging": "CH {capacity:2}%",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		]
	},

	"clock": {
		"format": "{:%H:%M}",
		"tooltip": true,
    	"tooltip-format": "<tt><small>{calendar}</small></tt>",
    	"calendar": {
    		"mode"          : "month",
    		"mode-mon-col"  : 3,
    		"weeks-pos"     : "",
    		"on-scroll"     : 1,
	    	"format": {
		    	"months":     "<span color='#8caaee'><b>{}</b></span>",
    			"days":       "<span color='#c6d0f5'><b>{}</b></span>",
    			"weekdays":   "<span color='#babbf1'><b>{}</b></span>",
    			"today":      "<span color='#8caaee'><b><u>{}</u></b></span>"
	    	}
    	},
        "actions": {
    	    "on-click": "mode"
        }
    }
}
