// -*- mode: json -*-

{
    "layer": "bottom",
    "position": "top",
    "height": 48,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 16,
    "mode": "dock",
    "exclusive": false,
    "reload_style_on_change": true,


    "modules-left": [
        "network",
        "custom/separator",
        "bluetooth"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "battery",
        "custom/separator",
        "backlight",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "clock"
    ],

    "custom/separator": {
        "format": " ",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "active-only": false,
        "show-special": true,
        "format": "{name}",
    },

    "bluetooth": {
        "format-on": "¾░é» ON",
        "format-off": "¾░é▓ OFF",
        "format-connected": "¾░é▒ CON",
        "tooltip": true,
        "tooltip-connected": "{device_alias}",
    },

    "pulseaudio": {
        "format": "’Ć©  {volume:2}%",
        "format-muted": "Ņ╗©  MUT",
        "tooltip": true,
        "tooltip-format": "{desc}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 2,
    },

    "backlight": {
        "format": "¾░ā¤  {percent:2}%",
        "tooltip": false,
    },

    "network": {
        "format-wifi": "’ć½  {essid}",
        "format-ethernet": "ŅĮä  {ipaddr}",
        "format-disconnected": "¾░īÖ  DCd",
        "tooltip": true,
        "tooltip-format-wifi": "’üŻ {bandwidthDownBytes} ’üó {bandwidthUpBytes}",
        "tooltip-format-ethernet": "’üŻ {bandwidthDownBytes} ’üó {bandwidthUpBytes}",
        "interval": 1,
    },

    "battery": {
        "format": "¾░ü┐ {capacity:2}%",
        "format-charging": "¾░éē {capacity:2}%",
        "tooltip": true,
        "tooltip-format": "{timeTo}",
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#8caaee'><b>{}</b></span>",
                "days":       "<span color='#c6d0f5'><b>{}</b></span>",
                "weekdays":   "<span color='#babbf1'><b>{}</b></span>",
                "today":      "<span color='#8caaee'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "mode"
        }
    }
}
