// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
    "height": 40,
    "margin-top": 16,
    "margin-left": 16,
    "margin-right": 16,
    "spacing": 16,

	"modules-left": [
        "battery",
        "custom/separator",
        "network",
        "custom/separator",
        "bluetooth",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
	"modules-right": [
        "pulseaudio",
        "custom/separator",
        "backlight",
        "custom/separator",
        "clock"
    ],

    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

	"hyprland/workspaces": {
        "active-only": false,
        "show-special": true,
        "format": "{name}",
    },

    "bluetooth": {
        "format-on": "󰂯 ON",
        "format-off": "󰂲 OFF",
        "format-connected": "󰂱 CON",
        "tooltip": true,
        "tooltip-connected": "{device_alias}",
    },
	
	"pulseaudio": {
		"format": "  {volume:2}%",
		"format-muted": "  MUT",
        "tooltip": true,
        "tooltip-format": "{desc}",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
	},

    "backlight": {
        "format": "󰃟  {percent:2}%",
        "tooltip": false,
    },

    "network": {
        "format-wifi": "  CON",
        "format-ethernet": "  CON",
        "format-disconnected": "󰌙  DCd",
        "tooltip": true,
        "tooltip-wifi": "{essid}   {bandwidthDownBytes}B/s  {bandwidthUpBytes}B/s",
        "tooltip-ethernet": "{ipaddr}   {bandwidthDownBytes}B/s  {bandwidthUpBytes}B/s",
    },
	
	"battery": {
		"format": "󰁿 {capacity:2}%",
        "format-charging": "󰂉 {capacity:2}%",
        "tooltip": true,
        "tooltip-format": "{timeTo}",
	},

	"clock": {
		"format": "{:%H:%M}",
		"tooltip": true,
    	"tooltip-format": "<tt><small>{calendar}</small></tt>",
    	"calendar": {
    		"mode"          : "month",
    		"mode-mon-col"  : 3,
    		"weeks-pos"     : "",
    		"on-scroll"     : 1,
	    	"format": {
		    	"months":     "<span color='#8caaee'><b>{}</b></span>",
    			"days":       "<span color='#c6d0f5'><b>{}</b></span>",
    			"weekdays":   "<span color='#babbf1'><b>{}</b></span>",
    			"today":      "<span color='#8caaee'><b><u>{}</u></b></span>"
	    	}
    	},
        "actions": {
    	    "on-click": "mode"
        }
    }
}
