// -*- mode: json -*-

{
    "layer": "bottom",
    "position": "top",
    "height": 48,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 16,
    "mode": "dock",
    "exclusive": false,
    "reload_style_on_change": true,


    "modules-left": [
        "network",
        "custom/separator",
        "bluetooth",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "battery",
        "custom/separator",
        "backlight",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "clock"
    ],

    "bluetooth": {
        "format-on": "<span color='#737994'>BLU</span> ON",
        "format-off": "<span color='#737994'>BLU</span> OFF",
        "format-disabled": "<span color='#737994'>BLU</span> OFF",
        "format-connected": "<span color='#737994'>BLU</span> CON",
        "format-no-controller": "<span color='#737994'>BLU</span> NOC",
        "tooltip": true,
        "tooltip-connected": "{device_alias}",
        "on-click-right": "blueman-manager"
    },

    "backlight": {
        "format": "<span color='#737994'>BRI</span> {percent:2}%",
        "tooltip": false,
        "on-scroll-up": "~/.local/bin/bri +",
        "on-scroll-down": "~/.local/bin/bri -",
    },

    "battery": {
        "format": "<span color='#737994'>BAT</span> {capacity:2}%",
        "format-charging": "<span color='#737994'>BAT</span> {capacity:2}%",
        "tooltip": true,
        "tooltip-format": "{timeTo}",
    },

    "custom/separator": {
        "format": "<span color='#737994'>|</span>",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "active-only": false,
        "show-special": true,
        "format": "{name}",
    },

    "pulseaudio": {
        "format": "<span color='#737994'>VOL</span> {volume:2}%",
        "format-muted": "<span color='#737994'>VOL</span> MUT",
        "tooltip": true,
        "tooltip-format": "{desc}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.local/bin/vol 2%+",
        "on-scroll-down": "~/.local/bin/vol 2%-",
        "scroll-step": 2,
    },

    "network": {
        "format-wifi": "<span color='#737994'>NET</span> {essid}",
        "format-ethernet": "<span color='#737994'>NET</span> {ipaddr}",
        "format-disconnected": "<span color='#737994'>NET</span> DCd",
        "tooltip": true,
        "tooltip-format-wifi": "DOWN {bandwidthDownBytes} UP {bandwidthUpBytes}",
        "tooltip-format-ethernet": "DOWN {bandwidthDownBytes} UP {bandwidthUpBytes}",
        "interval": 1,
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#8caaee'><b>{}</b></span>",
                "days":       "<span color='#c6d0f5'><b>{}</b></span>",
                "weekdays":   "<span color='#babbf1'><b>{}</b></span>",
                "today":      "<span color='#8caaee'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "mode"
        }
    }
}
