// -*- mode: json -*-

{
    "layer": "bottom",
    "position": "top",
    "height": 48,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 16,
    "mode": "dock",
    "exclusive": false,
    "reload_style_on_change": true,


    "modules-left": [
        "network",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/separator",
        "clock"
    ],

    "custom/separator": {
        "format": "<span color='#737994'>|</span>",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "active-only": false,
        "show-special": true,
        "format": "{name}",
    },

    "pulseaudio": {
        "format": "<span color='#737994'>VOL</span> {volume:2}%",
        "format-muted": "<span color='#737994'>VOL</span> MUT",
        "tooltip": true,
        "tooltip-format": "{desc}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 2,
    },

    "network": {
        "format-wifi": "<span color='#737994'>NET</span> {essid}",
        "format-ethernet": "<span color='#737994'>NET</span> {ipaddr}",
        "format-disconnected": "<span color='#737994'>NET</span> DCd",
        "tooltip": true,
        "tooltip-format-wifi": "DOWN {bandwidthDownBytes} UP {bandwidthUpBytes}",
        "tooltip-format-ethernet": "DOWN {bandwidthDownBytes} UP {bandwidthUpBytes}",
        "interval": 1,
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#8caaee'><b>{}</b></span>",
                "days":       "<span color='#c6d0f5'><b>{}</b></span>",
                "weekdays":   "<span color='#babbf1'><b>{}</b></span>",
                "today":      "<span color='#8caaee'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "mode"
        }
    }
}
