# █▀▀ █▀█ █   █▀█ █▀█ █▀ #
# █▄▄ █▄█ █▄▄ █▄█ █▀▄ ▄█ #

$rosewater = rgb(f2d5cf)
$flamingo = rgb(eebebe)
$pink = rgb(f4b8e4)
$mauve = rgb(ca9ee6)
$red = rgb(e78284)
$maroon = rgb(ea999c)
$peach = rgb(ef9f76)
$yellow = rgb(e5c890)
$green = rgb(a6d189)
$teal = rgb(81c8be)
$sky = rgb(99d1db)
$sapphire = rgb(85c1dc)
$blue = rgb(8caaee)
$lavender = rgb(babbf1)
$text = rgb(c6d0f5)
$subtext1 = rgb(b5bfe2)
$subtext0 = rgb(a5adce)
$overlay2 = rgb(949cbb)
$overlay1 = rgb(838ba7)
$overlay0 = rgb(737994)
$surface2 = rgb(626880)
$surface1 = rgb(51576d)
$surface0 = rgb(414559)
$base = rgb(303446)
$mantle = rgb(292c3c)
$crust = rgb(232634)
