* {
    bg-col:  #303446;
    selected-col: #414559;
    mauve: #ca9ee6;
    fg-col: #c6d0f5;
    grey: #737994;

    width: 500;
    font: "JetBrainsMono NF SemiBold 13";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 232px;
    border: 2px;
    border-color: @mauve;
    border-radius: 2px;
    background-color: @bg-col;
}

mainbox {
    margin: 0px 4px 0px 4px;
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 0px;
    padding: 0px;
}

prompt {
    background-color: @bg-col;
    padding: 0px;
    text-color: @mauve;
    border-radius: 0px;
    margin: 10px 5px 0px 10px;
}

entry {
    padding: 0px;
    margin: 10px 0px 0px 0px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    margin: 10px 0px 0px 0px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px 0px 5px 10px;
    background-color: @bg-col;
    text-color: @grey;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col;
    border-radius: 2px;
}
