@import "../theme.rasi"

*{
    width: 500;
    font: "Iosevkust NF SemiBold 13";
}

window {
    width: 360;
    height: 200;
    background-color: @crust;
}

mainbox {
    margin: 8px;
    spacing: 8px;
    background-color: inherit;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

inputbar {
    background-color: @mantle;
    children: [prompt, entry];
}

prompt {
    padding: 8px 14px 10px 15px;
    background-color: @base;
    text-color: @overlay0;
}

entry {
    padding: 9px 0px 9px 16px;
    text-color: @text;
    background-color: inherit;
    cursor-width: 0.5em;
    cursor-color: @overlay0;
    blink: false;
}

listview {
    spacing: 8px;
    columns: 1;
    lines: 5;
    background-color: inherit;
}

element {
    padding: 9px 0px 9px 16px;
    text-color: @overlay0;
    background-color: @mantle;
}

element-text {
    highlight: none;
}

element selected {
    background-color: @mantle;
    text-color: @text;
}
