@import "../theme.rasi"

*{
    width: 500;
    font: "JetBrainsMonoNL NF SemiBold 13";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    padding: 0px;
    width: 480px;
    height: 316px;
    border: 0px;
    border-radius: 0px; /* 8px */
    background-color: @bg0;
    border: 2px;
    border-color: @blackd;
}

mainbox {
    margin: 16px;
    spacing: 8px;
    padding: 0px;
    background-color: @bg0;
}

inputbar {
    spacing: 8px;
    children: [prompt, entry];
    background-color: @bg0;
    border-radius: 0px;
}

prompt {
    padding: 8px 15px;
    background-color: @bg1;
    text-color: @blue;
    border-radius: 0px; /* 4px */
}

entry {
    padding: 8px 0px 9px 16px;
    text-color: @white;
    background-color: @bg1;
    border-radius: 0px; /* 4px */
}

listview {
    padding: 0px;
    spacing: 8px;
    columns: 1;
    lines: 5;
    background-color: @bg0;
}

element {
    padding: 8px 0px 9px 16px;
    text-color: @white;
    background-color: @bg1;
    border-radius: 0px; /* 4px */
}

element selected {
    background-color: @orange;
    text-color: @bg1;
    border-radius: 0px; /* 2px */
}
