@import "../theme.rasi"

* {
    font: "Iosevkust NF SemiBold 13";
}

configuration {
    show-icons: false;
}

window {
    width: 360px;
    height: 146px;
    background-color: @crust;
}

mainbox {
    margin: 8px;
    spacing: 8px;
    background-color: inherit;
    children: [ "inputbar", "listview" ];
}

inputbar {
    background-color: @mantle;
    children: [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    expand: false;
    padding: 9px 15px;
    str: "";
    background-color: @base;
    text-color: @overlay0;
}

prompt {
    background-color: inherit;
    vertical-align: 0.5;
    padding: 9px 0px 9px 16px;
    text-color: @text;
}

listview {
    columns: 4;
    lines: 1;
    cycle: false;
    scrollbar: false;
    spacing: 8px;
    background-color: inherit;
}

element {
    background-color: @mantle;
    text-color: @overlay0;
    padding: 18px 0px 19px 0px;
    cursor: pointer;
}

element-text {
    font: "Symbols Nerd Font 32";
    background-color: inherit;
    text-color: inherit;
    cursor: inherit;
    horizontal-align: 0.5;
}
element selected.normal {
    text-color: @text;
}
