/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "../theme.rasi"

* {
    font: "JetBrainsMonoNL NF Bold 13";
}

/*****----- Main Window -----*****/

window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       252px;
    border-radius:               0px; /* 8px */
    cursor:                      "default";
    background-color:            @mantle;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     16px;
    border:                      0px;
    border-radius:               0px; /* 8px */
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     8px 0px;
    border:                      0px;
    border-radius:               0px; /* 8px */
    background-color:            @base;
    text-color:                  @text;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @text;
    blink:                       true;
    markup:                      true;
}

/*****----- Listview -----*****/
listview {
    columns:                     2;
    lines:                       1;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     8px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px; /* 8px */
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    padding:                     23px 0px 24px;
    border-radius:               0px; /* 8px */
    background-color:            @base;
    text-color:                  @text;
    cursor:                      pointer;
}
element-text {
    font:                        "Symbols Nerd Font 40";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            @lavender;
    text-color:                  @base;
}
