/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "../theme.rasi"

* {
    font: "JetBrainsMonoNL NF Bold 13";
}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       484px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px; /* 8px */
    cursor:                      "default";
    background-color:            @bg0;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     16px;
    border:                      2px;
    border-color: @blackd;
    border-radius:               0px; /* 8px */
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px; /* 8px */
    border-color:                @lavender;
    background-color:            transparent;
    text-color:                  @white;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         ">";
    padding:                     8px 15px;
    border-radius:               0px; /* 8px */
    background-color:            @bg1;
    text-color:                  @white;
}
prompt {
    enabled:                     true;
    padding:                     8px 16px;
    border-radius:               0px; /* 8px */
    background-color:            @bg1;
    text-color:                  @white;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     8px 0px 8px 16px;
    border:                      0px;
    border-radius:               0px; /* 8px */
    background-color:            @bg1;
    text-color:                  @white;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @white;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px; /* 8px */
    border-color:                @lavender;
    background-color:            @bg0;
    text-color:                  @white;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     8px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px; /* 8px */
    background-color:            transparent;
    text-color:                  @white;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     29px 0px 34px;
    border:                      0px solid;
    border-radius:               0px; /* 8px */
    border-color:                @lavender;
    background-color:            @bg1;
    text-color:                  @white;
    cursor:                      pointer;
}
element-text {
    font:                        "Symbols Nerd Font 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            @orange;
    text-color:                  @bg0;
}
